# fdj_task

./: README.md  pom.xml
src/test/java/features/: pets.feature
src/test/java/reports/: cucumber.json  test-output
src/test/java/stepDefinition/: petPayload.java  stepDefenition.java
src/test/java/testrunner/: TestRunner.java
